<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>PRIVACY POLICY</TITLE>
    <META name="title" content="PRIVACY POLICY">
    <STYLE type="text/css">
        body {
            margin-top: 0px;
            margin-left: 0px;
            color: white;
            font-family: "Begum Sans", Regular, serif;
        }

        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 95px 0px 96px 96px;
            padding: 0px;
            border: none;
            width: 1200px;
        }

        #page_1 #p1dimg1 {
            position: absolute;
            top: 1px;
            left: 0px;
            z-index: -1;
            width: 602px;
        }

        #page_1 #p1dimg1 #p1img1 {
            width: 602px;
        }




        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 95px 0px 131px 96px;
            padding: 0px;
            border: none;
            width: 1200px;
        }





        #page_3 {
            position: relative;
            overflow: hidden;
            margin: 95px 0px 114px 96px;
            padding: 0px;
            border: none;
            width: 1200px;
        }





        #page_4 {
            position: relative;
            overflow: hidden;
            margin: 90px 0px 99px 96px;
            padding: 0px;
            border: none;
            width: 1200px;
        }





        #page_5 {
            position: relative;
            overflow: hidden;
            margin: 90px 0px 112px 96px;
            padding: 0px;
            border: none;
            width: 1200px;
        }





        #page_6 {
            position: relative;
            overflow: hidden;
            margin: 94px 0px 184px 96px;
            padding: 0px;
            border: none;
            width: 1200px;
        }





        #page_7 {
            position: relative;
            overflow: hidden;
            margin: 94px 0px 98px 96px;
            padding: 0px;
            border: none;
            width: 1200px;
        }





        #page_8 {
            position: relative;
            overflow: hidden;
            margin: 95px 0px 260px 96px;
            padding: 0px;
            border: none;
            width: 1200px;
        }





        .ft0 {
            font: 15px 'Arial';
            line-height: 17px;
        }

        .ft1 {
            font: 16px 'Arial';
            line-height: 25px;
        }

        .ft2 {
            font: 16px 'Arial';
            text-decoration: underline;
            color: #0e65d7;
            line-height: 26px;
        }

        .ft3 {
            font: 16px 'Arial';
            color: #0e65d7;
            line-height: 26px;
        }

        .ft4 {
            font: 16px 'Arial';
            line-height: 26px;
        }

        .ft5 {
            font: 16px 'Arial';
            line-height: 18px;
        }

        .ft6 {
            font: 16px 'Arial';
            color: #0e65d7;
            line-height: 25px;
        }

        .ft7 {
            font: 16px 'Arial';
            margin-left: 14px;
            line-height: 22px;
        }

        .ft8 {
            font: 16px 'Arial';
            line-height: 22px;
        }

        .ft9 {
            font: 16px 'Arial';
            margin-left: 14px;
            line-height: 21px;
        }

        .ft10 {
            font: 16px 'Arial';
            line-height: 21px;
        }

        .ft11 {
            font: 16px 'Arial';
            line-height: 27px;
        }

        .ft12 {
            font: 16px 'Arial';
            color: #0e65d7;
            margin-left: 14px;
            line-height: 18px;
        }

        .ft13 {
            font: 16px 'Arial';
            color: #0e65d7;
            line-height: 18px;
        }

        .ft14 {
            font: 16px 'Arial';
            text-decoration: underline;
            color: #0e65d7;
            line-height: 25px;
        }

        .ft15 {
            font: 16px 'Arial';
            text-decoration: underline;
            color: #0e65d7;
            line-height: 28px;
        }

        .ft16 {
            font: 16px 'Arial';
            line-height: 28px;
        }

        .ft17 {
            font: 16px 'Arial';
            margin-left: 11px;
            line-height: 21px;
        }

        .ft18 {
            font: 16px 'Arial';
            margin-left: 11px;
            line-height: 22px;
        }

        .ft19 {
            font: 16px 'Arial';
            margin-left: 11px;
            line-height: 18px;
        }

        .ft20 {
            font: 16px 'Arial';
            margin-left: 14px;
            line-height: 18px;
        }

        .ft21 {
            font: 16px 'Arial';
            color: #0e65d7;
            line-height: 21px;
        }

        .ft22 {
            font: 16px 'Arial';
            text-decoration: underline;
            color: #0e65d7;
            line-height: 22px;
        }

        .ft23 {
            font: 16px 'Arial';
            color: #0e65d7;
            line-height: 22px;
        }

        .ft24 {
            font: 16px 'Arial';
            color: #0e65d7;
            line-height: 27px;
        }

        .ft25 {
            font: 16px 'Arial';
            text-decoration: underline;
            line-height: 25px;
        }

        .ft26 {
            font: 15px 'Arial';
            color: #0e65d7;
            line-height: 25px;
        }

        .ft27 {
            font: 15px 'Arial';
            color: #0e65d7;
            line-height: 17px;
        }

        .p0 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p1 {
            text-align: left;
            padding-right: 103px;
            margin-top: 11px;
            margin-bottom: 0px;
        }

        .p2 {
            text-align: left;
            padding-right: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p3 {
            text-align: left;
            margin-top: 12px;
            margin-bottom: 0px;
        }

        .p4 {
            text-align: left;
            padding-right: 111px;
            margin-top: 6px;
            margin-bottom: 0px;
        }

        .p5 {
            text-align: left;
            margin-top: 51px;
            margin-bottom: 0px;
        }

        .p6 {
            text-align: left;
            padding-right: 116px;
            margin-top: 23px;
            margin-bottom: 0px;
        }

        .p7 {
            text-align: left;
            padding-left: 48px;
            padding-right: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p8 {
            text-align: left;
            padding-left: 48px;
            padding-right: 114px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p9 {
            text-align: left;
            padding-left: 48px;
            padding-right: 122px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p10 {
            text-align: left;
            padding-right: 117px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p11 {
            text-align: left;
            padding-right: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p12 {
            text-align: left;
            padding-right: 108px;
            margin-top: 18px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p13 {
            text-align: left;
            padding-right: 121px;
            margin-top: 4px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p14 {
            text-align: left;
            padding-right: 121px;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .p15 {
            text-align: left;
            padding-left: 4px;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        .p16 {
            text-align: left;
            padding-right: 106px;
            margin-top: 7px;
            margin-bottom: 0px;
        }

        .p17 {
            text-align: left;
            padding-left: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p18 {
            text-align: left;
            padding-right: 110px;
            margin-top: 21px;
            margin-bottom: 0px;
        }

        .p19 {
            text-align: left;
            padding-left: 24px;
            margin-top: 19px;
            margin-bottom: 0px;
        }

        .p20 {
            text-align: left;
            padding-left: 24px;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        .p21 {
            text-align: left;
            padding-left: 24px;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        .p22 {
            text-align: left;
            padding-right: 141px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p23 {
            text-align: left;
            padding-right: 115px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p24 {
            text-align: left;
            padding-right: 98px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p25 {
            text-align: left;
            padding-right: 110px;
            margin-top: 2px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p26 {
            text-align: left;
            padding-right: 105px;
            margin-top: 1px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p27 {
            text-align: left;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        .p28 {
            text-align: left;
            padding-right: 103px;
            margin-top: 7px;
            margin-bottom: 0px;
        }

        .p29 {
            text-align: left;
            padding-right: 114px;
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .p30 {
            text-align: left;
            padding-right: 107px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p31 {
            text-align: left;
            padding-right: 101px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p32 {
            text-align: left;
            margin-top: 9px;
            margin-bottom: 0px;
        }

        .p33 {
            text-align: left;
            padding-right: 135px;
            margin-top: 7px;
            margin-bottom: 0px;
        }

        .p34 {
            text-align: left;
            padding-right: 148px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p35 {
            text-align: left;
            margin-top: 16px;
            margin-bottom: 0px;
        }

        .p36 {
            text-align: left;
            padding-right: 98px;
            margin-top: 11px;
            margin-bottom: 0px;
        }

        .p37 {
            text-align: left;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p38 {
            text-align: left;
            padding-right: 105px;
            margin-top: 12px;
            margin-bottom: 0px;
        }

        .p39 {
            text-align: left;
            padding-right: 143px;
            margin-top: 20px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p40 {
            text-align: left;
            padding-right: 108px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p41 {
            text-align: left;
            padding-right: 101px;
            margin-top: 10px;
            margin-bottom: 0px;
            text-indent: 4px;
        }

        .p42 {
            text-align: left;
            margin-top: 17px;
            margin-bottom: 0px;
        }

        .p43 {
            text-align: left;
            padding-right: 132px;
            margin-top: 11px;
            margin-bottom: 0px;
        }

        .p44 {
            text-align: left;
            padding-left: 48px;
            padding-right: 113px;
            margin-top: 15px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p45 {
            text-align: left;
            padding-left: 48px;
            padding-right: 152px;
            margin-top: 1px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p46 {
            text-align: left;
            padding-left: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p47 {
            text-align: left;
            padding-left: 72px;
            margin-top: 1px;
            margin-bottom: 0px;
        }

        .p48 {
            text-align: left;
            padding-left: 96px;
            padding-right: 102px;
            margin-top: 3px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p49 {
            text-align: left;
            padding-left: 72px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p50 {
            text-align: left;
            padding-left: 96px;
            padding-right: 135px;
            margin-top: 2px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p51 {
            text-align: left;
            padding-right: 109px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p52 {
            text-align: justify;
            padding-right: 147px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p53 {
            text-align: left;
            padding-right: 136px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p54 {
            text-align: left;
            padding-left: 48px;
            padding-right: 111px;
            margin-top: 18px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p55 {
            text-align: left;
            padding-left: 48px;
            padding-right: 128px;
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .p56 {
            text-align: left;
            padding-left: 48px;
            padding-right: 113px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p57 {
            text-align: justify;
            padding-left: 48px;
            padding-right: 148px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p58 {
            text-align: left;
            padding-left: 72px;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        .p59 {
            text-align: left;
            padding-left: 96px;
            padding-right: 135px;
            margin-top: 1px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p60 {
            text-align: left;
            padding-right: 103px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p61 {
            text-align: left;
            padding-right: 122px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p62 {
            text-align: left;
            padding-right: 136px;
            margin-top: 17px;
            margin-bottom: 0px;
        }

        .p63 {
            text-align: left;
            padding-left: 48px;
            padding-right: 98px;
            margin-top: 19px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p64 {
            text-align: left;
            padding-left: 48px;
            padding-right: 142px;
            margin-top: 7px;
            margin-bottom: 0px;
            text-indent: -24px;
        }

        .p65 {
            text-align: left;
            padding-left: 24px;
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .p66 {
            text-align: left;
            padding-left: 96px;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        .p67 {
            text-align: left;
            padding-right: 106px;
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .p68 {
            text-align: left;
            padding-right: 110px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .p69 {
            text-align: left;
            padding-right: 105px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p70 {
            text-align: left;
            margin-top: 34px;
            margin-bottom: 0px;
        }

        .p71 {
            text-align: left;
            padding-right: 99px;
            margin-top: 11px;
            margin-bottom: 0px;
        }

        .p72 {
            text-align: left;
            padding-right: 101px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .p73 {
            text-align: left;
            padding-right: 102px;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        .p74 {
            text-align: left;
            padding-right: 101px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
    </STYLE>
</HEAD>

<BODY style='background-color: #131415; '>
    <center>
        <DIV id="page_1">

            <P class="p0 ft0">PRIVACY POLICY</P>
            <P class="p1 ft1">We are committed to keeping your data secure, your private information private, and being
                transparent about our practices.</P>
            <P class="p2 ft4">Baker Street Fintech Pvt Ltd operates a website <A href="https://www.indwealth.in/"><SPAN
                        class="ft2">http://cambridgewealth.in</SPAN></A> and mobile applications under the brand name
                Cambridge Wealth. Cambridge Wealth enables you to track, save and earn extra by automatically bringing
                your entire financial life across investments, loans, credit cards & taxes,insurance all in one app.
                Cambridge Wealth is committed to operating its website and mobile applications with the highest ethical
                standards and appropriate internal controls. We take your privacy extremely seriously. Your privacy is
                important to us and maintaining your trust is paramount. This Privacy Policy explains how Cambridge
                Wealth collects, uses & protects your information when you access the Cambridge Wealth website(s) &
                mobile apps (collectively referred to as “Services” or “Application”). We encourage you to read this
                Privacy Policy. By using Cambridge Wealth Services you agree to the terms of the Privacy Policy. If you
                are not comfortable with any of the terms or policies described in this Privacy Policy, you may choose
                to discontinue usage of Cambridge Wealth Services. You can also email us at <SPAN
                    class="ft3">office@cambridgewealth.in </SPAN>to update or delete your personal information that
                Cambridge Wealth has collected. Cambridge Wealth does not knowingly collect or solicit personal
                information from anyone under the age of 18 unless voluntarily shared by a Guardian/Person over 18 years
                of age acting on behalf of the minor, treated as information associated with a Major. If you are under
                18, please do not attempt to register for the Services or send any personal information about yourself
                to Cambridge Wealth . If Cambridge Wealth learns that we have collected personal information from a
                person under age 18, we will delete that information as quickly as possible. If you believe that a
                person under 18 may have provided us with personal information, please contact us at <SPAN
                    class="ft3">office@cambridgewealth.in</SPAN></P>
            <P class="p3 ft5">What Information does Cambridge Wealth collect?</P>
            <P class="p4 ft1">We receive and store only that information you knowingly provide to us or with your
                explicit consent. You can always delete this information by writing to us at <SPAN
                    class="ft6">office@cambridgewealth.in</SPAN></P>
            <P class="p5 ft5">Below is the list of information we collect.</P>
            <P class="p6 ft4">New Account : When you create a new account to use the Services we request for the
                following information :</P>
        </DIV>
        <DIV id="page_2">


            <P class="p7 ft8"><SPAN class="ft5">●</SPAN><SPAN class="ft7">Mobile number, First name, last name, PAN
                    number(Tax Number), email, date of birth</SPAN></P>
            <P class="p8 ft10"><SPAN class="ft5">●</SPAN><SPAN class="ft9">Income slab, profession, address details,
                    father’s name, mother’s name, tax residency, birth country, nationality, nominee details, gender,
                    marital status</SPAN></P>
            <P class="p9 ft10"><SPAN class="ft5">●</SPAN><SPAN class="ft9">Bank account number, your name on bank
                    passbook and IFSC code of the bank.</SPAN></P>
            <P class="p10 ft4">Permanent Account Number (PAN No) & Bank account details that you will use for the
                purpose of investments and transactions.</P>
            <P class="p11 ft11">KYC details: To comply with regulatory requirements, based on your explicit consent we
                fetch your KYC (Know Your Customer) details from regulated Central KYC Registry.</P>
            <P class="p12 ft1">Credit score & Liabilities information : You provide explicit consent to Cambridge Wealth
                to collect this information from third party service providers that are expressly authorised by you to
                distribute such information (for example, Experian or CRIF High Mark which is a credit information
                company registered under the Credit Information Companies (Regulation) Act, 2005)</P>
            <P class="p13 ft4">Investments information : We provide the following options for you to update your
                investment information in a secure manner :</P>
            <P class="p0 ft5">(i) Upload your investment statements in PDF or Excel versions.</P>
            <P class="p14 ft1">These are investment statements that you get from depositories or brokers or Registrar &
                Transfer Agents such as Computer Age Management Services, Karvy Fintech Private Limited, National
                Securities Depositories Limited, Central Depositories Services Limited, Account Aggregators, etc.</P>
            <P class="p15 ft5">(ii) Enter the information manually</P>
            <P class="p16 ft4">You provide investment details like scheme name, investment type, investment date and
                investment value, etc by manually entering the data.</P>
            <P class="p17 ft5">(iii) Connect your Gmail account</P>
            <P class="p18 ft1">You can choose to provide explicit consent to connect your Gmail account with Cambridge
                Wealth account (using Google’s OAuth authentication method), so that the application / website can “read
                only” the attachment from a small whitelisted set of senders specifically comprising :</P>
            <P class="p19 ft13"><SPAN class="ft5">●</SPAN><SPAN class="ft12">donotreply@camsonline.com</SPAN></P>
            <P class="p20 ft13"><SPAN class="ft5">●</SPAN><SPAN class="ft12">samfd@karvy.com</SPAN></P>
            <P class="p20 ft13"><SPAN class="ft5">●</SPAN>
                <NOBR><SPAN class="ft12">nsdl-cas@nsdl.co.in</SPAN></NOBR>
            </P>
            <P class="p20 ft13"><SPAN class="ft5">●</SPAN><SPAN class="ft12">eCAS@cdslstatement.com</SPAN></P>
            <P class="p21 ft13"><SPAN class="ft5">●</SPAN>
                <NOBR><SPAN class="ft12">NSE-direct@nse.co.in</SPAN></NOBR>
            </P>
        </DIV>
        <DIV id="page_3">


            <P class="p22 ft4">If the sender email ids are changed then we will notify you and also update this Privacy
                Policy.</P>
            <P class="p23 ft1">The attachments from these senders have the details of your investments such as Folio
                numbers, Transaction Dates, Dividends, Subscription and Redemption Amounts, etc. Cambridge Wealth
                organises this information in your account to provide deep analytics.</P>
            <P class="p24 ft1">The benefit of opting to connect your Gmail account is that your investment information
                gets updated automatically every month. Given the updated information, the application can hence give
                you deep and accurate analytics on your investments. You can choose to <NOBR>de-link</NOBR> your Gmail
                account with the application at any time and/ or you can delete your information by writing to <SPAN
                    class="ft6">office@cambridgewealth.in </SPAN>Alternatively, you can also <NOBR>de-link</NOBR> your
                email by visiting Google Mail’s permission settings located at <A
                    href="https://myaccount.google.com/permissions"><SPAN
                        class="ft14">myaccount.google.com/permissions</SPAN></A></P>
            <P class="p25 ft1">Please note we will never rent or sell your information or data to anyone. We never use
                or transfer the data collected on our application for serving ads, including retargeting, personalized,
                or <NOBR>interest-based</NOBR> advertising.</P>
            <P class="p26 ft1">This act of connecting your Gmail accounts with Cambridge Wealth accounts comes under the
                “Restricted scopes” under Google API services user data policy. Please also refer to Privacy Policy with
                respect to the restricted scope as mentioned in the sections below.</P>
            <P class="p27 ft5">(iv)Employees Provident Fund Passbook (“EPF passbook”) details:</P>
            <P class="p28 ft16">You can choose to provide explicit consent to Cambridge Wealth to collect this
                information from <A href="https://passbook.epfindia.gov.in/MemberPassBook/Login"><SPAN
                        class="ft15">https://passbook.epfindia.gov.in/MemberPassBook/Login</SPAN></A>, by providing your
                <NOBR>12-digit</NOBR> Universal Account Number, assigned to you as a member of EPFO, and the related
                password. Your EPFO password will be stored by Cambridge Wealth at a local device in an encrypted format
                and will be stored on our server in an encrypted format. We use AWS Key Management Service Feature for
                storing your EPFO password. This will enable Cambridge Wealth to consolidate and present your
                comprehensive EPF passbook data. This will also help you to get an accurate picture of your overall
                investment details on your Cambridge Wealth dashboard.</P>
            <P class="p29 ft4">Your Expenses and Saving Account analytics via SMS (Short message service) on your
                Android phone (Applicable for only Android phones) :</P>
            <P class="p30 ft1">You can choose to provide specific & explicit consent to allow Cambridge Wealth ’s
                Android App to access the text messages (SMS) received on your Android mobile device. After obtaining
                such explicit consent from you, Cambridge Wealth 's Android</P>
        </DIV>
        <DIV id="page_4">


            <P class="p31 ft1">App may automatically read your SMS text messages pertaining to your expenses and/or
                saving account balance data information arising out of transactions made from cards, banks, wallets
                through text messages (SMS) received by you from providers of services and/or banks (including but not
                limited to retail outlets, financial institutions, and utility companies) on your Android mobile device.
                This will enable us to organise your expenses and saving account balances across your transactions and
                banks in one view and also provide analytics on the same to you. This will also help you to get an
                accurate picture of your overall wealth and networth on your Cambridge Wealth dashboard.</P>
            <P class="p32 ft5">No personal SMSes or OTPs are accessed by Cambridge Wealth .</P>
            <P class="p33 ft4">You can choose to <NOBR>opt-out</NOBR> of the expense and saving account balance
                analytics services at any time by writing to <SPAN class="ft3">office@cambridgewealth.in</SPAN></P>
            <P class="p34 ft1">Alternatively, you can also <NOBR>opt-out</NOBR> of the expense and saving account
                balance analytics by visiting Cambridge Wealth ’s Android App permission settings.</P>
            <P class="p35 ft5">Why does Cambridge Wealth ask for this information?</P>
            <P class="p36 ft16">Cambridge Wealth is a Wealth management platform that provides online financial advisory
                services to you. We receive information you knowingly provide to Cambridge Wealth with your explicit
                consent. This information enables you to organise and aggregate your financial information in one place
                on Cambridge Wealth Services. This also enables Cambridge Wealth to provide you analytics on your
                investments, liabilities & expenses all in one place. The information also enables Cambridge Wealth ’s
                Application to help you assess your risk profile from time to time and create your investment plans and
                make decisions on investments & execute the purchase and sale of investment products and also enables
                you to manage your taxation.</P>
            <P class="p37 ft5">Cookies & Third Party Analytics Services</P>
            <P class="p38 ft11">We use Local Storage Objects (LSOs) to store content information, preferences and to
                keep you <NOBR>signed-in.</NOBR> We identify the user’s <NOBR>signed-in</NOBR> state with a token and a
                userid. The LSO token is expired when the user logs out of our website or mobile application.</P>
            <P class="p39 ft4">We do not collect any information about your online activity when you <NOBR>sign-out
                </NOBR> and/or leave our services.</P>
            <P class="p11 ft1">We use third party analytics services in order to better understand user engagement with
                the Services. When a user browses or uses the Services, these third party analytics services may collect
                the user’s IP address, browser type, and approximate</P>
        </DIV>
        <DIV id="page_5">


            <P class="p40 ft1">location (based on the IP address). They may also use web logs or web beacons and may set
                and access cookies on your computer or other device. In order to provide a superior user experience, we
                provide the third party analytics service providers with a user’s demographic information at Cambridge
                Wealth along with user’s movements on the Cambridge Wealth website and mobile applications. These third
                party analytics services may deploy cookies on your browser. Your browser may offer you a “Do Not Track”
                option, which allows you to signal to operators of websites and web applications and services that you
                do not wish such operators to track certain of your online activities over time and across different
                websites. Do Not Track signals are set on a <NOBR>browser-by-browser</NOBR> basis, so you must set them
                on every browser you use if you do not wish to be tracked.</P>
            <P class="p41 ft1">We do not share and will never share any confidential data such as user’s investment
                details, contents of user’s gmail, bank details, transaction details, income or any other sensitive
                details with these third party analytics service providers.</P>
            <P class="p42 ft5">Does Cambridge Wealth Share Personal Information?</P>
            <P class="p43 ft4">We neither rent nor sell your Personal Information to anyone. However, we may share your
                Personal Information with third parties as described in this section:</P>
            <P class="p44 ft10"><SPAN class="ft5">1.</SPAN><SPAN class="ft17">We only transfer the data to others if
                    necessary to provide or improve </SPAN>
                <NOBR>user-facing</NOBR> features that are prominent in the requesting application's user interface. We
                may also transfer data as necessary to comply with applicable law or as part of a merger, acquisition,
                or sale of assets with notice to users. All other transfers or sales of the user data are prohibited
            </P>
            <P class="p45 ft8"><SPAN class="ft5">2.</SPAN><SPAN class="ft18">We don't use or transfer the data for
                    serving ads, including retargeting, personalized, or </SPAN>
                <NOBR>interest-based</NOBR> advertising; and
            </P>
            <P class="p46 ft5"><SPAN class="ft5">3.</SPAN><SPAN class="ft19">We don't allow humans to read the data,
                    unless :</SPAN></P>
            <P class="p47 ft5"><SPAN class="ft5">○</SPAN><SPAN class="ft20">(a) We first obtain your affirmative
                    agreement for specific purposes;</SPAN></P>
            <P class="p48 ft8"><SPAN class="ft5">○</SPAN><SPAN class="ft7">(b) It is necessary for security purposes
                    (such as investigating a bug or abuse);</SPAN></P>
            <P class="p49 ft5"><SPAN class="ft5">○</SPAN><SPAN class="ft20">(c) It is necessary to comply with
                    applicable law; or</SPAN></P>
            <P class="p50 ft8"><SPAN class="ft5">○</SPAN><SPAN class="ft7">(d) Our use is limited to internal operations
                    and the data (including derivations) have been aggregated and anonymized.</SPAN></P>
            <P class="p51 ft1">These prohibitions of user of data apply to all the information/ data obtained from you
                with your explicit consent .Our employees, agents, contractors, and successors comply with this Policy.
            </P>
            <P class="p52 ft1">Your personal information with respect to connecting your Gmail account with Cambridge
                Wealth Application : Compliance w.r.t. Google OAuth API Scopes (Restricted scopes)</P>
        </DIV>
        <DIV id="page_6">


            <P class="p53 ft1">We will never rent or sell your information or data to anyone. Cambridge Wealth ensures
                that it is always in compliance with the restricted scope defined under Google OAuth API policies.</P>
            <P class="p54 ft10"><SPAN class="ft5">1.</SPAN><SPAN class="ft17">Cambridge Wealth limits the use of data to
                    providing or improving your user experience. Connecting your Gmail account with Cambridge Wealth is
                    completely optional and based on your explicit consent for only specific use cases as has been
                    described in this Privacy Policy. The benefit of this option is that you do not need to keep
                    updating your investment information every month. Given the updated information, the application can
                    hence give you deep and accurate analytics on your investments. You can choose to </SPAN>
                <NOBR>de-link</NOBR> your Gmail account with the application at any time and/ or you can delete your
                information by writing to <SPAN class="ft21">office@cambridgewealth.in</SPAN>
            </P>
            <P class="p55 ft8">Alternatively, you can remove access to Cambridge Wealth from Google Mail’s permission
                settings located at: <A href="https://myaccount.google.com/permissions"><SPAN
                        class="ft22">myaccount.google.com/permissions</SPAN></A>.</P>
            <P class="p56 ft10"><SPAN class="ft5">2.</SPAN><SPAN class="ft17">We only transfer the data to others if
                    necessary to provide or improve </SPAN>
                <NOBR>user-facing</NOBR> features that are prominent in the requesting application's user interface. We
                may also transfer data as necessary to comply with applicable law or as part of a merger, acquisition,
                or sale of assets with notice to users. All other transfers or sales of the user data are prohibited
            </P>
            <P class="p57 ft10"><SPAN class="ft5">3.</SPAN><SPAN class="ft17">We don't use or transfer the data for
                    serving ads, including retargeting, personalized, or </SPAN>
                <NOBR>interest-based</NOBR> advertising and we do not allow and we prohibit access to any of the third
                party analytics providers.
            </P>
            <P class="p46 ft5"><SPAN class="ft5">4.</SPAN><SPAN class="ft19">We don't allow humans to read the data,
                    unless :</SPAN></P>
            <P class="p58 ft5"><SPAN class="ft5">○</SPAN><SPAN class="ft20">(a) We first obtain your affirmative
                    agreement for specific messages;</SPAN></P>
            <P class="p48 ft8"><SPAN class="ft5">○</SPAN><SPAN class="ft7">(b) It is necessary for security purposes
                    (such as investigating a bug or abuse);</SPAN></P>
            <P class="p49 ft5"><SPAN class="ft5">○</SPAN><SPAN class="ft20">(c) It is necessary to comply with
                    applicable law; or</SPAN></P>
            <P class="p59 ft8"><SPAN class="ft5">○</SPAN><SPAN class="ft7">(d) Our use is limited to internal operations
                    and the data (including derivations) have been aggregated and anonymized.</SPAN></P>
            <P class="p60 ft1">These prohibitions of the user of data apply to the raw data obtained from Restricted
                Scopes and data aggregated, anonymized, or derived from them. Our employees, agents, contractors, and
                successors comply with the “Google API Services: User Data Policy”.</P>
            <P class="p61 ft1">We will also be undergoing an annual security assessment from a <NOBR>Google-designated
                </NOBR> third party and keep the same updated from time to time or as per instructions from Google and
                will publish the “letter of assessment” on Cambridge Wealth website and mobile applications.</P>
        </DIV>
        <DIV id="page_7">


            <P class="p31 ft1">Your SMS information with respect to giving explicit permission to Cambridge Wealth
                application with respect to your SMSes related to expenses & saving account balances (Personal &
                Sensitive information):</P>
            <P class="p62 ft1">We will never rent or sell your information or data to anyone. Cambridge Wealth ensures
                that it is always in compliance with the Google Play store policies and Google policies.</P>
            <P class="p63 ft8"><SPAN class="ft5">1.</SPAN><SPAN class="ft18">Cambridge Wealth limits use of data to
                    providing or improving your user experience. Giving consent to access your SMS text messages (on
                    your Android phone) to Cambridge Wealth Android App is completely optional and based on your
                    explicit consent for only specific use cases of organising your expenses and saving account balances
                    and as described in this Privacy Policy. The benefit of giving explicit consent for this option is
                    that Cambridge Wealth Android application is enabled to organise all your fragmented expenses across
                    your transactions and saving accounts across your banks on the Cambridge Wealth App dashboard.
                    Cambridge Wealth Android application is also enabled to give you analytics across your expenses and
                    saving account balances. This also helps you to get an accurate picture of your overall NetWorth and
                    overall financial picture in combination with your investments & liabilities. You can anytime choose
                    to </SPAN>
                <NOBR>opt-out</NOBR> of this permission by visiting the Cambridge Wealth App's permission settings or
                you opt out by writing to office@cambridgewealth.in ; You can also ask to delete your information by
                writing to <SPAN class="ft23">office@cambridgewealth.in</SPAN>
            </P>
            <P class="p64 ft10"><SPAN class="ft5">2.</SPAN><SPAN class="ft17">We do not use or transfer the data for
                    serving ads, including retargeting, personalized, or </SPAN>
                <NOBR>interest-based</NOBR> advertising and we do not allow and we prohibit access to any of the third
                party analytics providers.
            </P>
            <P class="p65 ft5"><SPAN class="ft5">3.</SPAN><SPAN class="ft19">We don't allow humans to read the data,
                    unless :</SPAN></P>
            <P class="p58 ft5"><SPAN class="ft5">○</SPAN><SPAN class="ft20">(a) We first obtain your affirmative
                    agreement for specific messages;</SPAN></P>
            <P class="p48 ft8"><SPAN class="ft5">○</SPAN><SPAN class="ft7">(b) It is necessary for security purposes
                    (such as investigating a bug or abuse);</SPAN></P>
            <P class="p49 ft5"><SPAN class="ft5">○</SPAN><SPAN class="ft20">(c) It is necessary to comply with
                    applicable law; or</SPAN></P>
            <P class="p47 ft5"><SPAN class="ft5">○</SPAN><SPAN class="ft20">(d) Our use is limited to internal
                    operations and the data (including</SPAN></P>
            <P class="p66 ft5">derivations) have been aggregated and anonymized.</P>
            <P class="p67 ft1">These prohibitions of use of data apply to the raw data obtained from your SMS and data
                aggregated, anonymized, or derived from them. Our employees, agents, contractors, and successors comply
                with these policies.</P>
            <P class="p37 ft5">Changes to Privacy Policy</P>
            <P class="p68 ft1">Cambridge Wealth reserves the right to change this policy from time to time. Any changes
                shall be effective immediately upon the posting of the revised Privacy Policy. While we will make
                reasonable efforts to keep you posted on any updates to</P>
        </DIV>
        <DIV id="page_8">


            <P class="p69 ft11">this privacy policy, to make sure that you are aware of any changes, we recommend that
                you review this policy periodically. If you are not comfortable with any of the changes to Privacy
                Policy you may choose to discontinue usage of Cambridge Wealth website or mobile applications. You can
                also email us at <SPAN class="ft24">office@cambridgewealth.in </SPAN>to update or delete your personal
                information that Cambridge Wealth has collected.</P>
            <P class="p70 ft5">Privacy Questions and Access</P>
            <P class="p71 ft4">If you have questions, concerns, or suggestions regarding our Privacy Policy, we can be
                reached at office@cambridgewealth.in .</P>
            <P class="p60 ft1">In certain cases, you may have the ability to view or edit your personal information
                online. In the event your information is not accessible online and you wish to change or delete your
                personal information or other information that you may have provided, please contact us immediately at
                <SPAN class="ft6">office@cambridgewealth.in</SPAN></P>
            <P class="p35 ft5">Security and Responsible Disclosure</P>
            <P class="p72 ft1">We at Cambridge Wealth are committed to our client's data and privacy. We blend security
                at multiple steps within our products with state of the art technology to ensure our systems maintain
                strong security measures. The overall data and privacy security design allows us to defend our systems
                ranging from low hanging issues up to sophisticated attacks. You can read more about it <SPAN
                    class="ft25">here</SPAN>.</P>
            <P class="p73 ft1">If you are a security enthusiast or a researcher and you have found a possible security
                vulnerability on Cambridge Wealth , we encourage you to report the issue to us responsibly.</P>
            <P class="p74 ft4">You could submit a bug report to us at <SPAN class="ft26">office@cambridgewealth.in
                </SPAN>with detailed steps required to reproduce the vulnerability.</P>
            <P class="p30 ft1">We shall put in our best effort to investigate and fix the legitimate issues in a
                reasonable time frame, meanwhile, requesting you not to publicly disclose it. Additionally, if you have
                suggestions on how we could improve our security systems to make it more robust and safe for all users,
                you can share those with us at</P>
            <P class="p0 ft27">office@cambridgewealth.in</P>
        </DIV>
    </center>
</BODY>

</HTML>